<div class="text-right">
	<a href="#!/books" class="btn btn-success">Go back</a>
	<br/><br/>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Add New Book</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-12">
				<form class="form-horizontal" method="POST" ng-submit="addBook()">
					<div class="form-group">
						<label class="col-sm-2 control-label">Title</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="book.title">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">Genre</label>
						<div class="col-sm-10">
							<select class="form-control" ng-model="book.genre">
								<option value="Mathematics" selected="selected">Mathematics</option>
								<option value="Sinhala">Sinhala</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">Description</label>
						<div class="col-sm-10">
							<textarea class="form-control" ng-model="book.description"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">Author</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="book.author">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">Publisher</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="book.publisher">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">Pages</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="book.pages">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">Image</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" ng-model="book.image_url">
						</div>
					</div>
					<div class="form-group text-right">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-primary">Add Book</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>