<div class="panel panel-default" ng-init="getBooks()">
	<div class="panel-heading">
		<h3 class="panel-title">Latest Books</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div ng-repeat="book in books">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img  class="image" ng-src='{{book.image_url}}'>
						<div class="caption">
							<h4>
								{{book.title}}
							</h4>
							<p>
								{{book.description}}
							</p>
							<p>
								<a href="#!/books/details/{{book._id}}" class="btn btn-primary">View Details</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>